{
    "name": "sarah/plentific-coding-challenge",
    "description": "Pull, transform and create data from sample API",
    "type": "project",
    "authors": [
        {
            "name": "Sarah Heanan",
            "email": "sarahlheanan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sarahLHeanan/plentific-coding-challenge-library"
        }
    ],
    "require": {
        "sarahheanan/plentific-coding-challenge-library": "dev-main"
    }
}
